<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url(15.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      
    }

    .container{
      width: 800px;
      margin: auto;
      box-sizing: border-box;
    }

    nav{
      background-color: rgb(204, 126, 126);
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    a{
      display: inline-block;
      box-sizing: border-box;
      border:1px solid black;
      width: 200px;
      height:50px;
      line-height:50px;
      text-align: center;
      margin:0;
      padding:0;
      transition: background-color 1s;
      }

    a:hover{
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <div class="container"></div>
  <!-- Menu de navegação -->
    <nav>
        <a href="1.html">Exemplo 1</a><a href="2.html">Exemplo 2</a><a href="3.html">Exemplo 3</a><a href="4.html">Exemplo 4</a>
    </nav>
</body>
</html>